API_PORT=8080

MAILER_HOST=""
MAILER_PORT=""
MAILER_USER=""
MAILER_PASSWORD=""

# don't waste your time, this is the compose's config
DB_URI="mongodb://root:alongtimeagoinagalaxyfarfaraway@github-graph-drawer-db:27017/?maxPoolSize=10"
